<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Phone Number</title>
    <Link rel="stylesheet" href="./styles/styles.css">
    </Link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/@material-ui/core/umd/material-ui.production.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <div style="padding:1%; padding-top: 3%;" class="container">
        <div class="authContainer"><img class="logo-img" src="./assets/svgs/auth-logo.svg" alt="Genesis Logo" />
        </div>
        <div class="justify-content-center row" style="margin-top: 2%;">
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                <div class="customCard">
                    <div class="timer-wrapper">
                        <!-- <div style="position:relative;width:180px;height:180px"><svg width="180" height="180"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="m 90,6 a 84,84 0 1,0 0,168 a 84,84 0 1,0 0,-168" fill="none" stroke="#d9d9d9"
                                    stroke-width="12"></path>
                                <path d="m 90,6 a 84,84 0 1,0 0,168 a 84,84 0 1,0 0,-168" fill="none"
                                    stroke="rgb(54,97,235)" stroke-linecap="round" stroke-width="12"
                                    stroke-dasharray="527.7875658030853" stroke-dashoffset="0"></path>
                            </svg>
                            <div
                                style="display:flex;justify-content:center;align-items:center;position:absolute;left:0;top:0;width:100%;height:100%">
                                <div class="timer">
                                    <div class="value" id="countdown">60</div>
                                    <div class="text">Remaining</div>
                                </div>
                            </div>
                        </div> -->

                        <canvas height="200" width="200" id="counter" />
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top: 3%;">
                        <h2 class="registerHeading">Verify Phone Number</h2>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top:2%">
                        <p class="registerText">Enter the OTP sent to +1-650-648-0327</p>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top:1%">
                        <!-- <div style="width:35%">
                            <div style="display:flex">
                                <div style="display:flex;align-items:center"><input
                                        aria-label="Please enter verification code. Character 1" autoComplete="off"
                                        style="width:1em;text-align:center" class="otp_input otp_input_focus "
                                        type="text" maxLength="1" value="" /><span> </span></div>
                                <div style="display:flex;align-items:center"><input aria-label="Character 2"
                                        autoComplete="off" style="width:1em;text-align:center" class="otp_input otp_input_focus"
                                        type="text" maxLength="1" value="" /><span> </span></div>
                                <div style="display:flex;align-items:center"><input aria-label="Character 3"
                                        autoComplete="off" style="width:1em;text-align:center" class="otp_input otp_input_focus"
                                        type="text" maxLength="1" value="" /><span> </span></div>
                                <div style="display:flex;align-items:center"><input aria-label="Character 4"
                                        autoComplete="off" style="width:1em;text-align:center" class="otp_input otp_input_focus"
                                        type="text" maxLength="1" value="" /></div>
                            </div>
                        </div> -->
                        <div style="width: 100%; display: flex; align-items: center; justify-content: center;">
                            <div id="divOuter">
                                <div id="divInner">
                                    <input id="partitioned" type="text" maxlength="4" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top:2%">
                        <p style="color:#5C5C5C;font-size:12px;font-family:Poppins, sans-serif;font-weight:500">
                            Didn&#x27;t receive the OTP? <span style="color:#3661EB;text-decoration:underline">Resend
                                OTP</span></p>
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top:7%;margin-bottom:2%"> <button
                            type="button" class="verifyButton">Verify &amp; Proceed</button></div>
                </div>
            </div>
        </div>
    </div>

    <script>

        var counter = document.getElementById('counter').getContext('2d');
        var no = 60;
        var pointToFill = 4.72;
        var cw = counter.canvas.width;
        var ch = counter.canvas.height;
        var diff;

        function fillCounter() {
            diff = ((no / 60) * Math.PI * 2 * 10);
            counter.clearRect(0, 0, cw, ch);
            counter.lineWidth = 10;
            counter.fillStyle = '#000';
            counter.strokeStyle = 'rgb(54,97,235)';
            counter.textAlign = 'center';
            counter.font = "25px monospace";
            counter.fillText(no + 'sec', 100, 110);
            counter.beginPath();
            counter.arc(100, 100, 90, pointToFill, diff / 10 + pointToFill);
            counter.stroke();

            if (no == 0) {
                clearTimeout(fill);
                counter.fillStyle = '#FFF';
                counter.fillRect(0, 0, cw, ch);
                counter.fillStyle = '#000';
                counter.fillText('Times up', 100, 110);
                /*setTimeout(function() {
                    counter.fillStyle = '#FFF';
                    counter.fillRect(0, 0, cw, ch);
                    counter.fillStyle = '#000';
                    counter.fillText('Times up', 100, 110);
                }, 500);*/

            }
            no--;
        }

        var fill = setInterval(fillCounter, 1000);

        // Timer
        // var timeleft = 60;
        // var downloadTimer = setInterval(function () {
        //     if (timeleft <= 0) {
        //         clearInterval(downloadTimer);
        //         document.getElementById("countdown").innerHTML = "Finished";
        //     } else {
        //         document.getElementById("countdown").innerHTML = timeleft + " Sec";
        //     }
        //     timeleft -= 1;
        // }, 1000);

        // OTP
        var obj = document.getElementById('partitioned');
        obj.addEventListener('keydown', stopCarret);
        obj.addEventListener('keyup', stopCarret);

        function stopCarret() {
            if (obj.value.length > 3) {
                setCaretPosition(obj, 3);
            }
        }

        function setCaretPosition(elem, caretPos) {
            if (elem != null) {
                if (elem.createTextRange) {
                    var range = elem.createTextRange();
                    range.move('character', caretPos);
                    range.select();
                }
                else {
                    if (elem.selectionStart) {
                        elem.focus();
                        elem.setSelectionRange(caretPos, caretPos);
                    }
                    else
                        elem.focus();
                }
            }
        }
    </script>
</body>

</html>